<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :security, class: "control-label" %>
    <%= number_input f, :security, class: "form-control" %>
    <%= error_tag f, :security %>
  </div>

  <div class="form-group">
    <%= label f, :availability, class: "control-label" %>
    <%= number_input f, :availability, step: "any", class: "form-control" %>
    <%= error_tag f, :availability %>
  </div>

  <div class="form-group">
    <%= label f, :evaluation, class: "control-label" %>
    <%= number_input f, :evaluation, step: "any", class: "form-control" %>
    <%= error_tag f, :evaluation %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
