<h2>Listing challenge set aliases</h2>

<table class="table">
  <thead>
    <tr>
      <th>Challenge set</th>
      <th>Cgc</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for challenge_set_alias <- @challenge_set_aliases do %>
    <tr>
      <td><%= challenge_set_alias.challenge_set_id %></td>
      <td><%= challenge_set_alias.cgc_id %></td>

      <td class="text-right">
        <%= link "Show", to: challenge_set_alias_path(@conn, :show, challenge_set_alias), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: challenge_set_alias_path(@conn, :edit, challenge_set_alias), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: challenge_set_alias_path(@conn, :delete, challenge_set_alias), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New challenge set alias", to: challenge_set_alias_path(@conn, :new) %>
