<h2>Show container report</h2>

<ul>

  <li>
    <strong>Team:</strong>
    <%= @container_report.team_id %>
  </li>

  <li>
    <strong>Round:</strong>
    <%= @container_report.round_id %>
  </li>

  <li>
    <strong>Challenge set:</strong>
    <%= @container_report.challenge_set_id %>
  </li>

  <li>
    <strong>Replay seed:</strong>
    <%= @container_report.replay_seed %>
  </li>

  <li>
    <strong>Polls passed:</strong>
    <%= @container_report.polls_passed %>
  </li>

  <li>
    <strong>Polls failed:</strong>
    <%= @container_report.polls_failed %>
  </li>

  <li>
    <strong>Polls timed out:</strong>
    <%= @container_report.polls_timed_out %>
  </li>

  <li>
    <strong>Polls total:</strong>
    <%= @container_report.polls_total %>
  </li>

  <li>
    <strong>Last complete position:</strong>
    <%= @container_report.last_complete_position %>
  </li>

  <li>
    <strong>Max position:</strong>
    <%= @container_report.max_position %>
  </li>

</ul>

<%= link "Edit", to: container_report_path(@conn, :edit, @container_report) %>
<%= link "Back", to: container_report_path(@conn, :index) %>
