<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :throw, class: "control-label" %>
    <%= number_input f, :throw, class: "form-control" %>
    <%= error_tag f, :throw %>
  </div>

  <div class="form-group">
    <%= label f, :successful, class: "control-label" %>
    <%= checkbox f, :successful, class: "form-control" %>
    <%= error_tag f, :successful %>
  </div>

  <div class="form-group">
    <%= label f, :error, class: "control-label" %>
    <%= text_input f, :error, class: "form-control" %>
    <%= error_tag f, :error %>
  </div>

  <div class="form-group">
    <%= label f, :signal, class: "control-label" %>
    <%= number_input f, :signal, class: "form-control" %>
    <%= error_tag f, :signal %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
